<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>
    <nav>
        <ul class="nav-bar">
            <li><a href="index.html">Home</a></li>
            <li><a href="charitieslist.html">Charities</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="polls.html">Polls</a></li>
        </ul>
    </nav>

<h1>Welcome to HelpHub!</h1>
<p>This is HelpHub, where we make volunteering easy. We offer information about
    various local charities that want you to volunteer! Use the navigation bar above
    to check out our list of charities, contact us, or take a look at some available polls!
    Or use the button below to see our charities list.</p>

<div class="linkbutton">
    <!--link to charities list-->  
    <a href="charitieslist.html">Charities</a>
</div>
</body>
</html>
